DB 더미 데이터


User -  (id , 비밀번호, 이름, 운동 수행 능력)
("user1", 1324, "김민태", 3)
("user2", 1234, "김민정", 1)
("user3", 1234, "태정민태", 2)

자극 멘트(id, 멘트)
(1, "운동은 당신의 몸을 증오하기 때문이 아니라, 사랑하기 때문에 하는 거예요."),
(2, "아무것도 바꾸지 않으면 변하는 것은 없다")
(3, "균형잡힌 식생활이란 양 손에 든 초콜렛이다")
(4, "당신이 아무리 천천히 걷고 있다고 해도 쇼파에 엉덩이를 붙이고 있는 사람들보다는 낫다!")
(5, "내 머리는 복근을 쫓으라 말하지만, 내 마음은 도넛에 향한다")
(6, "둘 중 어느 것이 더 긴지 모르겠다: 전자레인지 1분인지, 러닝머신에서의 1분인지.")
(7, "땀에 절은 스포츠브라를 벗는 것은 저항력 운동의 일종으로 인정돼야 한다. ")
(8, "재미로 버피 테스트를 하는 사람은 절대 건드리지 말 것")
(9, "근육을 붙이려면 몸을 바삐 움직여야지")

영상정보(유튭 id ,제목, 운동 설명, 채널이름, 운동 부위(소분류), 영상 길이)
("xsjUcPL53bI", "쿨타임이 돌아왔습니다. 밀기운동 루틴", "밀기운동루틴은 고독한갯츠비 채널에서 함께 합니다. 쿨타임이 돌아온 피지크 선수 김승현의 밀기운동루틴! |벤치프레스 덤벨프레스 사이드 레터럴 레이즈" ,"고독한갯츠비","가슴 어깨", 13),
("KXYi6bI-UPE", "Lv.5 13분만에 하체 마비시키는 루틴! 근육통100% 옵니다. (누구나 집에서 가능) 13mins intense Legs Workout", "하체를 마비시키는 루틴","권혁TV", "허벅지", 15)
("SyiMVdWBP7Y", "Lv.3.5 장비없이 등과 이두를 동시에 조져 버리는 루틴! (떠먹는 홈트)", "등과 이두를 동시에 조져 버리는 루틴 권혁이 직접 짜준 식단*권혁이 직접 짜준 식단 및 운동루틴" , "권혁 TC", "등 팔", "17"),
("K9XGEwgs47M", "[ENG]세계 1등 홍범석 복근운동법..딱 11분인데..이게 가능하다고?", " #더솔져스 #홍범석 #707특수부대", "홍범석 tiger_stone.h", "복부", 13)
("y3aMzyKqvNM", "덤벨컬 - 이두 운동 #2 [확실하게 팔 키우는 방법]",  " #팔운동 #바벨컬 #덤벨컬 설기관의 운동루틴 및 방법입니다!", "설기관", "팔", 10)


레코드( user_id(포린키), data, time)
("user1", "23-05-19", 12)
("user2", "23-05-18", 100)
("user3", "23-05-17", 60)











